# Configurações da Aplicação

# Database
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:database.sqlite
db.dialect=org.sqlite.hibernate.dialect.SQLiteDialect

# Hibernate
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.pool_size=20

# Logging
logging.level=INFO
